% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{box}=[shape=rectangle, text height=1.5ex, text depth=0.25ex, yshift=0.5mm, fill=white, draw=black, minimum height=5mm, yshift=-0.5mm, minimum width=5mm, font={\small}]
\tikzstyle{gn phase}=[minimum size=5mm, font={\footnotesize\boldmath}, shape=rectangle, rounded corners=2mm, inner sep=0.2mm, outer sep=-2mm, scale=0.8, tikzit shape=circle, draw=black, fill={rgb,255: red,216; green,248; blue,216}, tikzit category=ZX]
\tikzstyle{rn phase}=[minimum size=5mm, font={\footnotesize\boldmath}, shape=rectangle, rounded corners=2mm, inner sep=0.2mm, outer sep=-2mm, scale=0.8, tikzit shape=circle, draw=black, fill={rgb,255: red,227; green,145; blue,145} , tikzit category=ZX]
\tikzstyle{gn}=[minimum size=3mm, font={\footnotesize\boldmath}, shape=circle, inner sep=0.2mm, outer sep=-2mm, scale=0.8, draw=black, fill={rgb,255: red,216; green,248; blue,216}, tikzit category=ZX]
\tikzstyle{rn}=[minimum size=3mm, font={\footnotesize\boldmath}, shape=circle, inner sep=0.2mm, outer sep=-2mm, scale=0.8, draw=black, fill={rgb,255: red,227; green,145; blue,145}, tikzit category=ZX]
\tikzstyle{hadamard}=[fill=yellow, draw=black, shape=rectangle, inner sep=0.6mm, minimum height=1.5mm, minimum width=1.5mm, tikzit category=ZX]
\tikzstyle{Z dot}=[gn]
\tikzstyle{X dot}=[rn]
\tikzstyle{Z phase dot}=[gn]
\tikzstyle{X phase dot}=[rn]


\tikzstyle{cnot ctrl}=[fill=black, draw=black, shape=circle, inner sep=0pt, minimum width=1.2mm, tikzit category=circuit]
\tikzstyle{cnot targ}=[fill=white, draw=white, shape=circle, tikzit category=circuit, label={center:$\oplus$}, inner sep=0pt, minimum width=2.1mm, tikzit fill={rgb,255: red,102; green,204; blue,255}, tikzit draw=black]

% Edge styles
\tikzstyle{brace edge}=[-, tikzit draw=blue, decorate, decoration={brace,amplitude=1mm,raise=-1mm}]
\tikzstyle{diredge}=[->]
