\begin{tikzpicture}[decoration=brace, rotate=90]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-0.6, 1) {};
		\node [style=none] (1) at (0, 0.9) {$\vdots$};
		\node [style=none] (2) at (0.6, 1) {};
		\node [style=rn] (3) at (0, 0) {$\alpha$};
		\node [style=none] (4) at (-0.6, -1) {};
		\node [style=none] (5) at (0, -0.9) {$\vdots$};
		\node [style=none] (6) at (0.6, -1) {};
		\node [style=none] (7) at (-0.7, 1.1) {};
		\node [style=none] (8) at (0.7, 1.1) {};
		\node [style=none] (9) at (-0.7, -1.1) {};
		\node [style=none] (10) at (0.7, -1.1) {};
		\node [style=none] (11) at (0, 1.6) {$n$};
		\node [style=none] (12) at (0, -1.6) {$m$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend left=15] (3) to (6.center);
		\draw [bend right=15] (3) to (4.center);
		\draw [bend right=15] (0.center) to (3);
		\draw [bend right=15] (3) to (2.center);
		\draw [decorate] (7.center) to (8.center);
		\draw [decorate] (10.center) to (9.center);
	\end{pgfonlayer}
\end{tikzpicture}
