\begin{tikzpicture}[rotate=90]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0.75, -0.75) {};
		\node [style=none] (1) at (0.75, 0.75) {};
		\node [style=none] (2) at (-0.75, -0.75) {};
		\node [style=none] (3) at (-0.75, 0.75) {};
		\node [style=none] (8) at (-0.75, 1) {};
		\node [style=none] (9) at (0.75, 1) {};
		\node [style=none] (10) at (-0.75, -1) {};
		\node [style=none] (11) at (0.75, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=-90, out=90] (0.center) to (3.center);
		\draw [in=90, out=-90] (1.center) to (2.center);
		\draw (10.center) to (2.center);
		\draw (11.center) to (0.center);
		\draw (1.center) to (9.center);
		\draw (3.center) to (8.center);
	\end{pgfonlayer}
\end{tikzpicture}
