\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (2) at (0, 0) {$=$};
		\node [style=rn] (7) at (2, 0) {};
		\node [style=none] (8) at (4, 0.75) {};
		\node [style=gn] (9) at (3, 0) {};
		\node [style=none] (15) at (4, -0.75) {};
		\node [style=none] (17) at (1, 0.75) {};
		\node [style=none] (18) at (1, -0.75) {};
		\node [style=rn] (19) at (-1.75, 0.75) {};
		\node [style=rn] (20) at (-1.75, -0.75) {};
		\node [style=gn] (21) at (-3.25, 0.75) {};
		\node [style=gn] (22) at (-3.25, -0.75) {};
		\node [style=none] (23) at (-4, 0.75) {};
		\node [style=none] (24) at (-4, -0.75) {};
		\node [style=none] (25) at (-1, 0.75) {};
		\node [style=none] (26) at (-1, -0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right] (9) to (15.center);
		\draw [bend left] (9) to (8.center);
		\draw (7) to (9);
		\draw [bend left] (17.center) to (7);
		\draw [bend left] (7) to (18.center);
		\draw (23.center) to (21);
		\draw (24.center) to (22);
		\draw (19) to (25.center);
		\draw (20) to (26.center);
		\draw (21) to (19);
		\draw (21) to (20);
		\draw (22) to (19);
		\draw (22) to (20);
	\end{pgfonlayer}
\end{tikzpicture}
