\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=gn phase] (0) at (-2, 0) {$\alpha$};
		\node [style=none] (1) at (-0.5, 1.25) {};
		\node [style=none] (2) at (-0.5, -1.25) {};
		\node [style=none] (3) at (-3.5, 1.25) {};
		\node [style=none] (4) at (-3.5, -1.25) {};
		\node [rotate=90, style=none] (5) at (-1.25, 0) {$\cdots$};
		\node [rotate=90, style=none] (6) at (-2.75, 0) {$\cdots$};
		\node [style=hadamard] (7) at (-2.5, 0.825) {};
		\node [style=hadamard] (8) at (-2.5, -0.825) {};
		\node [style=hadamard] (9) at (-1.425, 0.825) {};
		\node [style=hadamard] (10) at (-1.5, -0.825) {};
		\node [style=none] (11) at (0.5, 0) {=};
		\node [style=rn phase] (12) at (3, 0) {$\alpha$};
		\node [style=none] (13) at (4.5, 1.25) {};
		\node [style=none] (14) at (4.5, -1.25) {};
		\node [style=none] (15) at (1.5, 1.25) {};
		\node [style=none] (16) at (1.5, -1.25) {};
		\node [rotate=90, style=none] (17) at (3.75, 0) {$\cdots$};
		\node [rotate=90, style=none] (18) at (2.25, 0) {$\cdots$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend left] (3.center) to (0);
		\draw [bend left] (0) to (1.center);
		\draw [bend right] (0) to (2.center);
		\draw [bend left] (0) to (4.center);
		\draw [bend left] (15.center) to (12);
		\draw [bend left] (12) to (13.center);
		\draw [bend right] (12) to (14.center);
		\draw [bend left] (12) to (16.center);
	\end{pgfonlayer}
\end{tikzpicture}
