\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (1) at (1.5, 0.625) {};
		\node [style=none] (2) at (-0.5, 0) {$=$};
		\node [style=rn] (5) at (0.75, -0.625) {};
		\node [style=rn] (7) at (-3.25, 0) {};
		\node [style=none] (8) at (-1.5, 0.625) {};
		\node [style=gn] (9) at (-2.25, 0) {};
		\node [style=none] (11) at (1.5, -0.625) {};
		\node [style=none] (15) at (-1.5, -0.625) {};
		\node [style=rn] (16) at (0.75, 0.625) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=180, out=-75, looseness=0.75] (9) to (15.center);
		\draw [in=180, out=75, looseness=0.75] (9) to (8.center);
		\draw [in=180, out=0, looseness=0.50] (7) to (9);
		\draw (1.center) to (16);
		\draw (11.center) to (5);
	\end{pgfonlayer}
\end{tikzpicture}
