\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (1) at (-4.25, -0.75) {};
		\node [style=none] (2) at (-0.75, -0.75) {};
		\node [style=none] (5) at (-4.25, 0.5) {};
		\node [style=none] (6) at (-0.75, 0.5) {};
		\node [style=none] (7) at (-4.25, -2) {};
		\node [style=none] (8) at (-0.75, -2) {};
		\node [style=none] (9) at (-5, 0.5) {$\ket{0}$};
		\node [style=none] (10) at (-5, -0.75) {$\ket{0}$};
		\node [style=none] (11) at (-5, -2) {$\ket{0}$};
		\node [style=cnot ctrl] (12) at (-2.5, -0.75) {};
		\node [style=cnot ctrl] (13) at (-1.75, -0.75) {};
		\node [style=cnot targ] (14) at (-2.5, 0.5) {};
		\node [style=cnot targ] (15) at (-1.75, -2) {};
		\node [style=none] (16) at (0.25, -0.75) {$\rightsquigarrow$};
		\node [style=none] (17) at (3, -0.75) {};
		\node [style=none] (18) at (5.75, -0.75) {};
		\node [style=none] (19) at (3, 0.5) {};
		\node [style=none] (20) at (5.75, 0.5) {};
		\node [style=none] (21) at (3, -2) {};
		\node [style=none] (22) at (5.75, -2) {};
		\node [style=rn] (23) at (1.75, 0.5) {};
		\node [style=rn] (24) at (1.75, -0.75) {};
		\node [style=rn] (25) at (1.75, -2) {};
		\node [style=gn] (26) at (3.75, -0.75) {};
		\node [style=gn] (27) at (4.75, -0.75) {};
		\node [style=rn] (28) at (3.75, 0.5) {};
		\node [style=rn] (29) at (4.75, -2) {};
		\node [style=none] (31) at (11, -0.75) {};
		\node [style=none] (33) at (11, 0.5) {};
		\node [style=none] (35) at (11, -2) {};
		\node [style=gn] (39) at (9, -0.75) {};
		\node [style=gn] (40) at (9, -0.75) {};
		\node [style=rn] (41) at (9, 0.5) {};
		\node [style=rn] (42) at (10, -2) {};
		\node [style=none] (43) at (6.75, -0.75) {=};
		\node [style=none] (44) at (15.25, -0.75) {};
		\node [style=none] (45) at (15.25, 0.5) {};
		\node [style=none] (46) at (15.25, -2) {};
		\node [style=gn] (47) at (13.25, -0.75) {};
		\node [style=gn] (48) at (13.25, -0.75) {};
		\node [style=none] (51) at (12, -0.75) {=};
		\node [style=box] (52) at (-3.5, -0.75) {H};
		\node [style=hadamard] (53) at (2.5, -0.75) {};
		\node [style=gn] (54) at (8, -0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1.center) to (2.center);
		\draw (5.center) to (6.center);
		\draw (7.center) to (8.center);
		\draw (12) to (14);
		\draw (13) to (15);
		\draw (17.center) to (18.center);
		\draw (19.center) to (20.center);
		\draw (21.center) to (22.center);
		\draw (26) to (28);
		\draw (27) to (29);
		\draw (21.center) to (25);
		\draw (17.center) to (24);
		\draw (19.center) to (23);
		\draw (39) to (41);
		\draw (40) to (42);
		\draw (42) to (35.center);
		\draw (41) to (33.center);
		\draw (39) to (31.center);
		\draw (47) to (44.center);
		\draw [bend right] (48) to (46.center);
		\draw [bend left] (48) to (45.center);
		\draw (54) to (40);
	\end{pgfonlayer}
\end{tikzpicture}
