\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={X dot}] (0) at (-4.25, 0) {};
		\node [style=none] (1) at (-2.25, 0) {};
		\node [style={X phase dot}] (2) at (-3.25, 0) {$\pi$};
		\node [style=none] (3) at (0.9999999, 0) {};
		\node [style={X phase dot}] (4) at (0, 0) {$\pi$};
		\node [style=none] (5) at (-1.5, -0.100001) {=};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (2);
		\draw (2) to (1.center);
		\draw (4) to (3.center);
	\end{pgfonlayer}
\end{tikzpicture}