\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=gn] (0) at (-3.25, 0) {};
		\node [style=none] (1) at (-2.75, 0.5) {};
		\node [style=none] (2) at (-2.75, -0.5) {};
		\node [style=none] (3) at (-1.5, 0) {$=$};
		\node [style=none] (4) at (-0.25, 0) {};
		\node [style=none] (5) at (0.25, 0.5) {};
		\node [style=none] (6) at (0.25, -0.5) {};
		\node [style=none] (7) at (1.5, 0) {$=$};
		\node [style=rn] (8) at (2.75, 0) {};
		\node [style=none] (9) at (3.25, 0.5) {};
		\node [style=none] (10) at (3.25, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right=45] (1.center) to (0);
		\draw [bend right=45] (0) to (2.center);
		\draw [bend left=45] (4.center) to (5.center);
		\draw [bend right=45] (4.center) to (6.center);
		\draw [bend right=45] (9.center) to (8);
		\draw [bend right=45] (8) to (10.center);
	\end{pgfonlayer}
\end{tikzpicture}
