\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-7, 1) {};
		\node [style=none] (1) at (-7, -0.75) {};
		\node [style=none] (2) at (-7.675, -0.75) {$\ket{T}$};
		\node [style=none] (3) at (-2.75, 1) {};
		\node [style=box] (4) at (-4, 1) {S};
		\node [style=cnot ctrl] (5) at (-5.5, 1) {};
		\node [style=cnot targ] (6) at (-5.5, -0.75) {};
		\node [style=none] (7) at (-4.1, -0.75) {\measure};
		\node [style=none] (8) at (-4.075, -0.2) {};
		\node [style=none] (9) at (-3.925, -0.2) {};
		\node [style=none] (10) at (-4.075, 0.75) {};
		\node [style=none] (11) at (-3.925, 0.75) {};
		\node [style=none] (12) at (-4.275, -0.75) {};
		\node [style=none] (13) at (-0.5, 2) {$\rightsquigarrow$};
		\node [style=none] (14) at (-0.5, 1.25) {Z=0};
		\node [style=none] (15) at (1.425, 2.25) {};
		\node [style=gn phase] (16) at (1.425, 1.25) {$\frac{\pi}{4}$};
		\node [style=none] (18) at (4.425, 2.25) {};
		\node [style=gn] (20) at (2.925, 2.25) {};
		\node [style=rn] (21) at (2.925, 1.25) {};
		\node [style=rn] (27) at (3.75, 1.25) {};
		\node [style=none] (28) at (5.5, 1.75) {=};
		\node [style=none] (29) at (6.5, 2.25) {};
		\node [style=gn phase] (30) at (8, 0.75) {$\frac{\pi}{4}$};
		\node [style=none] (31) at (9.5, 2.25) {};
		\node [style=gn] (32) at (8, 2.25) {};
		\node [style=rn] (33) at (8, 1.5) {};
		\node [style=none] (34) at (10.5, 1.75) {=};
		\node [style=none] (35) at (11.5, 2.25) {};
		\node [style=gn phase] (36) at (13, 1.25) {$\frac{\pi}{4}$};
		\node [style=none] (37) at (14.5, 2.25) {};
		\node [style=gn] (38) at (13, 2.25) {};
		\node [style=none] (39) at (15.5, 1.75) {=};
		\node [style=none] (40) at (16.5, 1.75) {};
		\node [style=gn phase] (41) at (18, 1.75) {$\frac{\pi}{4}$};
		\node [style=none] (42) at (19.5, 1.75) {};
		\node [style=none] (43) at (1.25, -1.25) {};
		\node [style=gn phase] (44) at (1.25, -2.25) {$\frac{\pi}{4}$};
		\node [style=none] (45) at (4.25, -1.25) {};
		\node [style=gn] (46) at (2.75, -1.25) {};
		\node [style=rn] (47) at (2.75, -2.25) {};
		\node [style=rn phase] (48) at (3.575, -2.25) {$\pi$};
		\node [style=none] (49) at (5.325, -1.75) {=};
		\node [style=none] (50) at (6.325, -1.25) {};
		\node [style=gn phase] (51) at (6.575, -2.25) {$\frac{\pi}{4}$};
		\node [style=none] (52) at (9.325, -1.25) {};
		\node [style=gn phase] (53) at (7.825, -1.25) {$\frac{\pi}{2}$};
		\node [style=rn phase] (54) at (7.825, -2.25) {$\pi$};
		\node [style=none] (55) at (10.325, -1.75) {=};
		\node [style=none] (56) at (11.325, -1.25) {};
		\node [style=gn phase] (57) at (12.825, -2.25) {-$\frac{\pi}{4}$};
		\node [style=none] (58) at (14.325, -1.25) {};
		\node [style=gn] (59) at (12.825, -1.25) {$\frac{\pi}{2}$};
		\node [style=none] (60) at (15.325, -1.75) {=};
		\node [style=none] (61) at (16.325, -1.75) {};
		\node [style=gn phase] (62) at (17.825, -1.75) {$\frac{\pi}{4}$};
		\node [style=none] (63) at (19.325, -1.75) {};
		\node [style=none] (64) at (-0.5, -1.5) {$\rightsquigarrow$};
		\node [style=none] (65) at (-0.5, -2.25) {Z=1};
		\node [style=gn phase] (66) at (3.5, -1.25) {$\frac{\pi}{2}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (5);
		\draw (5) to (3.center);
		\draw (1.center) to (6);
		\draw (6) to (5);
		\draw (10.center) to (8.center);
		\draw (9.center) to (11.center);
		\draw (6) to (12.center);
		\draw (15.center) to (20);
		\draw (20) to (18.center);
		\draw (16) to (21);
		\draw (21) to (20);
		\draw (21) to (27);
		\draw (29.center) to (32);
		\draw (32) to (31.center);
		\draw (30) to (33);
		\draw (33) to (32);
		\draw (35.center) to (38);
		\draw (38) to (37.center);
		\draw (38) to (36);
		\draw (40.center) to (42.center);
		\draw (43.center) to (46);
		\draw (46) to (45.center);
		\draw (44) to (47);
		\draw (47) to (46);
		\draw (47) to (48);
		\draw (50.center) to (53);
		\draw (53) to (52.center);
		\draw (51) to (54);
		\draw (54) to (53);
		\draw (56.center) to (59);
		\draw (59) to (58.center);
		\draw (59) to (57);
		\draw (61.center) to (63.center);
	\end{pgfonlayer}
\end{tikzpicture}
