\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=gn phase] (0) at (1.75, 0) {\ -$\alpha\ $};
		\node [style=none] (1) at (4, 1.625) {};
		\node [style=none] (2) at (-0.5, 0) {$=$};
		\node [style=none] (3) at (0.5, 0) {};
		\node [style=none] (4) at (4, -1.375) {};
		\node [style=rn phase] (5) at (3.25, 0.625) {$\pi$};
		\node [style=rn phase] (6) at (3.25, -1.375) {$\pi$};
		\node [style=rn phase] (7) at (-3.75, 0) {$\pi$};
		\node [style=none] (8) at (-1.25, 1.375) {};
		\node [style=gn phase] (9) at (-2.75, 0) {$\alpha$};
		\node [style=none, rotate=90] (10) at (-1.5, -0.375) {...};
		\node [style=none] (11) at (4, 0.625) {};
		\node [style=none, rotate=90] (12) at (3.25, -0.375) {...};
		\node [style=none] (13) at (-1.25, 0.375) {};
		\node [style=none] (14) at (-4.5, 0) {};
		\node [style=none] (15) at (-1.25, -1.375) {};
		\node [style=rn phase] (16) at (3.25, 1.625) {$\pi$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=180, out=-75, looseness=0.75] (9) to (15.center);
		\draw [in=180, out=45, looseness=0.75] (9) to (13.center);
		\draw [in=180, out=75, looseness=0.75] (9) to (8.center);
		\draw [in=180, out=0, looseness=0.50] (7) to (9);
		\draw (14.center) to (7);
		\draw [in=-60, out=180, looseness=0.75] (6) to (0);
		\draw [in=0, out=180, looseness=0.75] (0) to (3.center);
		\draw [in=180, out=30] (0) to (5);
		\draw [in=60, out=180, looseness=0.75] (16) to (0);
		\draw (1.center) to (16);
		\draw (11.center) to (5);
		\draw (4.center) to (6);
	\end{pgfonlayer}
\end{tikzpicture}
