\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=rn phase] (7) at (-2, -0.75) {$\beta$};
		\node [style=none] (8) at (-1, -0.25) {};
		\node [style=none] (9) at (-3.75, -0.25) {};
		\node [style=none] (10) at (-3.75, -1.5) {};
		\node [style=none] (11) at (-1, -1.5) {};
		\node [style=none] (12) at (-1, -0.5) {};
		\node [style=none] (13) at (-3.75, -0.5) {};
		\node [style=none, rotate=90] (14) at (-4, -1) {...};
		\node [style=none, rotate=90] (15) at (-1, -1) {...};
		\node [style=none] (16) at (-4.5, 1) {};
		\node [style=rn phase] (17) at (-3.5, 0.75) {$\alpha$};
		\node [style=none] (18) at (-1.5, 1.25) {};
		\node [style=none] (19) at (-4.5, 1.25) {};
		\node [style=none] (20) at (-1.5, 0) {};
		\node [style=none, rotate=90] (21) at (-1.5, 0.5) {...};
		\node [style=none] (22) at (-1.5, 1) {};
		\node [style=none] (23) at (-4.5, 0) {};
		\node [style=none, rotate=90] (24) at (-4.25, 0.5) {...};
		\node [style=none] (25) at (-1, 0) {};
		\node [style=none] (26) at (-1, 1.25) {};
		\node [style=none] (27) at (-1, 1) {};
		\node [style=none] (28) at (-4.5, -0.5) {};
		\node [style=none] (29) at (-4.5, -1.5) {};
		\node [style=none] (30) at (-4.5, -0.25) {};
		\node [style=none] (31) at (0, 0) {$=$};
		\node [style=none, rotate=90] (32) at (-2.75, 0) {...};
		\node [style=none] (33) at (1, 1.25) {};
		\node [style=none] (34) at (4.5, 0.75) {};
		\node [style=none, rotate=90] (35) at (1.5, -0.25) {...};
		\node [style=none] (36) at (4.5, -1.5) {};
		\node [style=none, rotate=90] (37) at (4.25, -0.25) {...};
		\node [style=none] (38) at (1, 0.75) {};
		\node [style=rn phase] (39) at (2.75, 0) {$\ \alpha\!+\!\beta\ $};
		\node [style=none] (40) at (4.5, 1.25) {};
		\node [style=none] (41) at (1, -1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=-141, out=0, looseness=0.75] (10.center) to (7);
		\draw [in=180, out=-39, looseness=0.75] (7) to (11.center);
		\draw [in=180, out=22, looseness=0.75] (7) to (12.center);
		\draw [in=180, out=39, looseness=0.75] (7) to (8.center);
		\draw [in=0, out=180] (7) to (13.center);
		\draw [in=165, out=0] (9.center) to (7);
		\draw [in=-141, out=0, looseness=0.75] (23.center) to (17);
		\draw [in=180, out=-15] (17) to (20.center);
		\draw [in=180, out=22] (17) to (22.center);
		\draw [in=180, out=39, looseness=0.75] (17) to (18.center);
		\draw [in=0, out=158, looseness=0.75] (17) to (16.center);
		\draw [in=141, out=0, looseness=0.75] (19.center) to (17);
		\draw [bend left] (17) to (7);
		\draw (18.center) to (26.center);
		\draw (22.center) to (27.center);
		\draw (20.center) to (25.center);
		\draw (30.center) to (9.center);
		\draw (28.center) to (13.center);
		\draw (29.center) to (10.center);
		\draw [bend left] (7) to (17);
		\draw [in=-120, out=0] (41.center) to (39);
		\draw [in=180, out=-60] (39) to (36.center);
		\draw [in=180, out=45, looseness=0.75] (39) to (34.center);
		\draw [in=180, out=60] (39) to (40.center);
		\draw [in=0, out=135, looseness=0.75] (39) to (38.center);
		\draw [in=120, out=0] (33.center) to (39);
	\end{pgfonlayer}
\end{tikzpicture}
